{
    "name": "@bool-ts/core",
    "version": "2.0.0",
    "description": "Core package for BoolTS framework",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "./dist",
        "./src"
    ],
    "keywords": [
        "bool",
        "typescript",
        "ts",
        "bun",
        "framework"
    ],
    "scripts": {
        "test": "bun --hot run __test/index.ts",
        "build": "tsc --emitDeclarationOnly && bun build --minify --sourcemap ./src/index.ts --outdir ./dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BoolTS/core.git"
    },
    "author": "Trần Đức Tâm (Neo)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BoolTS/core/issues"
    },
    "homepage": "https://github.com/BoolTS/core#readme",
    "dependencies": {
        "@bool-ts/date-time": "^1.0.0",
        "qs": "^6.14.0",
        "reflect-metadata": "^0.2.2",
        "zod": "^3.25.64"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/qs": "^6.14.0",
        "typescript": "^5.8.3"
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    }
}
